<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGray"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme">


        <Button
            android:id="@+id/eventDetailsBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="@color/white"
            android:text="BACK"
            android:textColor="@color/darkGray"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DETAILS"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/white"
            android:onClick="saveEvent"
            android:text="SAVE"
            android:textColor="@color/darkGray"
            android:textSize="25sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/eventTitleEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:textColor="@color/darkGray"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/eventSectionEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:textColor="@color/darkGray"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructor"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/eventInstructorEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:textColor="@color/darkGray"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/eventLocationEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:textColor="@color/darkGray"
        android:layout_gravity="center"/>


    <LinearLayout
        android:id="@+id/daySelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkboxSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun"/>

        <CheckBox
            android:id="@+id/checkboxMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"/>

        <CheckBox
            android:id="@+id/checkboxTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue"/>

        <CheckBox
            android:id="@+id/checkboxWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed"/>

        <CheckBox
            android:id="@+id/checkboxThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu"/>

        <CheckBox
            android:id="@+id/checkboxFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri"/>

        <CheckBox
            android:id="@+id/checkboxSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/eventTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/eventEndTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/deleteEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:textSize="25sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="deleteEventCall"/>




</LinearLayout>